<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heru</title>
    <meta name="description" content="Secure Web3 medical supply chain tracking with blockchain transparency and IoT monitoring" />
    <meta name="author" content="Heru" />
      <link rel="icon" type="image/png" href="logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <meta property="og:title" content="Heru - Divine Guardian of Medical Cold Chain" />
    <meta property="og:description" content="Secure Web3 medical supply chain tracking with blockchain transparency and IoT monitoring" />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
