@tailwind base;
@tailwind components;
@tailwind utilities;

/* Heru Design System - Ancient Egypt meets Cyberpunk
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Core Egyptian Cyberpunk Theme */
    --background: 220 100% 2%;
    --foreground: 280 15% 95%;

    --card: 220 50% 5%;
    --card-foreground: 280 15% 95%;

    --popover: 220 50% 5%;
    --popover-foreground: 280 15% 95%;

    /* Divine Violet - Primary Sacred Color */
    --primary: 280 100% 50%; /* #9900FF */
    --primary-foreground: 280 15% 95%;
    --primary-glow: 280 100% 60%;
    --primary-dark: 280 100% 30%;

    /* Sacred Secondary Tones */
    --secondary: 220 30% 15%;
    --secondary-foreground: 280 15% 90%;

    --muted: 220 20% 10%;
    --muted-foreground: 280 10% 65%;

    --accent: 280 80% 20%;
    --accent-foreground: 280 15% 95%;

    /* Divine Status Colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 280 15% 95%;
    --success: 140 70% 50%;
    --warning: 45 90% 60%;

    /* Interface Elements */
    --border: 280 30% 20%;
    --input: 220 40% 8%;
    --ring: 280 100% 50%;

    /* Sacred Geometry */
    --radius: 0.75rem;

    /* Divine Gradients */
    --gradient-divine: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-dark)));
    --gradient-sacred: linear-gradient(180deg, hsl(var(--background)), hsl(var(--secondary)));
    --gradient-glow: radial-gradient(circle, hsl(var(--primary-glow) / 0.3), transparent);

    /* Sacred Shadows */
    --shadow-divine: 0 0 30px hsl(var(--primary) / 0.4);
    --shadow-sacred: 0 10px 40px hsl(var(--background) / 0.8);
    --shadow-glow: 0 0 60px hsl(var(--primary-glow) / 0.6);

    /* Divine Animations */
    --transition-divine: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-sacred: all 0.6s cubic-bezier(0.25, 0.1, 0.25, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  /* Light mode disabled - Heru operates in the divine darkness */
  .light {
    /* Reserved for future divine illumination modes */
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground overflow-x-hidden;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  }

  /* Divine Typography */
  .text-divine {
    background: var(--gradient-divine);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Sacred Glows */
  .glow-divine {
    box-shadow: var(--shadow-divine);
  }

  .glow-sacred {
    box-shadow: var(--shadow-sacred);
  }

  .shadow-violet {
    box-shadow: 0 0 25px hsl(var(--primary)), 0 0 8px hsl(var(--primary));
  }

  /* Divine Animations */
  .animate-glow {
    animation: divine-glow 3s ease-in-out infinite alternate;
  }

  .animate-float {
    animation: divine-float 6s ease-in-out infinite;
  }

  @keyframes divine-glow {
    0% {
      box-shadow: 0 0 20px hsl(var(--primary) / 0.3);
    }
    100% {
      box-shadow: 0 0 40px hsl(var(--primary) / 0.6);
    }
  }

  @keyframes divine-float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  @keyframes sacred-pulse {
    0%, 100% {
      opacity: 0.7;
    }
    50% {
      opacity: 1;
    }
  }

  /* Sacred Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--background));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--primary) / 0.5);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary));
  }
}
